<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.appdrawer.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.appdrawer.MessagesFragment"
        android:label="fragment_messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/activityFragment"
        android:name="com.example.appdrawer.ActivityFragment"
        android:label="fragment_activity"
        tools:layout="@layout/fragment_activity" />

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.appdrawer.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.example.appdrawer.ReportsFragment"
        android:label="fragment_reports"
        tools:layout="@layout/fragment_reports" />

</navigation>